apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

idea {
    module {
        testSourceDirs += file('test')
    }
}


dependencies {
    //compile project(':simplesec')
    compile 'com.github.dexafree:simplesec:1.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}