apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
        
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
}